{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:teacher": "node src/scripts/createTeacher.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "keepalive-server": "^1.0.6",
    "mongoose": "^9.0.1",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
